#h2 standalone site settings
adminEmail=wkqsclience118706@163.com
adminQQ=
adminTelephone=010-00000000000
icpCode=\u4EACICP\u590713050030\u53F7-3
loginBgImg=/images/style-model/login_bg/2.jpg
#site settings
dw.site.admin_email=wkqsclience118706@163.com
dw.site.admin_qq=
dw.site.admin_telephone=010-00000000000
dw.site.icp_code=\u4EACICP\u590713050030\u53F7-3
dw_loginBgImg=/images/style-model/login_bg/2.jpg
